{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=PMOUser;Password=PMOPassword;Database=BlazorDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cultures": {
    "en-US": "USA",
    "ja-JA": "Japan",
    "ms-MS": "Malaysia"
  }
}
